# Gradle properties for IntelliJ plugin development
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# IntelliJ plugin development
intellij.version=2023.2
intellij.type=IC
